{
    "name": "gilglecio/rede-social-v2",
    "require": {
        "slim/slim": "^3.4",
        "php-activerecord/php-activerecord": "^1.1",
        "tuupola/slim-jwt-auth": "^2.3"
    },
    "require-dev": {
        "doctrine/orm": "^2.5",
        "doctrine/migrations": "^1.4"
    },
    "license": "MIT",
    "authors": [{
        "name": "Gilglécio Santos",
        "email": "gilglecio_765@hotmail.com"
    }],
    "minimum-stability": "dev"
}